apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: e2e-push-artifacts-test-qa
  namespace: dev-release-team-tenant
spec:
  appModelRepository:
    url: ''
  displayName: e2e-push-artifacts-test-qa
  gitOpsRepository:
    url: ''
