apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: e2e-disk-images-rp
  namespace: dev-release-team-tenant
spec:
  application: e2e-disk-images-test-qa
  target: managed-release-team-tenant
